<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Disers.master.cs" Inherits="Disers" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %></title>
    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <%--<webopt:BundleReference runat="server" Path="~/Content/css" />--%>
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <%--<link href="Content/bootstrap.css" rel="stylesheet" />--%>
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <link href="Content/bootflat.min.css" rel="stylesheet" />
    <link href="Content/font-awesome.css" rel="stylesheet" />
    <link href="Content/font-awesome.min.css" rel="stylesheet" />
    <script src="Scripts/jquery-1.12.3.js"></script>
    <script src="Scripts/bootstrap.min.js"></script>
    <script src="Scripts/icheck.min.js"></script>
    <script src="Scripts/jquery.fs.selecter.min.js"></script>
    <script src="Scripts/jquery.fs.stepper.min.js"></script>
    
    <link href="Content/square/aero.css" rel="stylesheet" />
    <script src="Scripts/icheck.js"></script>
    <script src="Scripts/icheck.min.js"></script>
    <link href="Content/SiteCustom.css" rel="stylesheet" />


   
    
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <div class="upper-navbar-wrapper">
            <nav class="navbar navbar-fixed-top navbar-inverse">
                <div class="container">
                    <div class="navbar-header">
                        <a class="navbar-brand">Implementation Monitoring</a>
                    </div>
                    <div class="navbar-collapse collapse">
                        <ul class="nav navbar-nav">
                            <li class=""><a>Home</a></li>
                            <li><a>Accounts</a></li>
                            <li><a>Initiatives</a></li>
                            <li><a>Implementation</a></li>
                        </ul>
                        <ul class="nav navbar-nav navbar-right">
                        <li class="dropdown">
                            <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                                <i class="fa fa-user"></i> User Account
                            </a>
                            <ul class="dropdown-menu">
                                <li><a><span class="glyphicon glyphicon-user"></span> Profile</a></li>
                                <li><a><span class="glyphicon glyphicon-share-alt"></span> Log Out</a></li>
                            </ul>
                        </li>
                    </ul>
                    </div>
                    
                </div>
            </nav>
        </div>

        <div class="container-fluid">
            <div class="sidebar-btns">
                <a href="sd_overview.aspx"><img class="img-responsive" src="Images/start_of_day_logo.png" style="border-top-right-radius: 5px;"/></a>
                <a href="ce_review_plans.aspx"><img class="img-responsive" src="Images/implem_logo.png" /></a>
                <a href="#"><img class="img-responsive" src="Images/end_of_day_logo.png" style="border-bottom-right-radius: 5px;"/></a>
            </div>
        </div>


        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
    
</body>
    
</html>
