<%@ Master Language="C#" AutoEventWireup="true" CodeFile="VisibilityMain.master.cs" Inherits="Visibility" %>

<%@ Register Src="~/TimeoutControl.ascx" TagPrefix="uc1" TagName="TimeoutControl" %>


<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="utf-8" />
    <title><%: Page.Title %></title>
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <link href="Content/awesome-bootstrap-checkbox.css" rel="stylesheet" />
    <link href="Content/visibility.css" rel="stylesheet" />
    <link href="Content/select2.min.css" rel="stylesheet" />
    <link href="Content/select2-bootstrap.min.css" rel="stylesheet" />
    <link href="Content/select2-bootstrap.css" rel="stylesheet" />
    <link href="Content/custom.css?v=1" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Open+Sans|Roboto" rel="stylesheet" />
    <link href="Content/jquery-ui.css" rel="stylesheet" />
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/v/bs/dt-1.10.15/b-1.3.1/b-colvis-1.3.1/cr-1.3.3/fc-3.2.2/fh-3.1.2/kt-2.2.1/r-2.1.1/rg-1.0.0/rr-1.2.0/sc-1.4.2/se-1.2.2/datatables.min.css" />
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/responsive/2.1.1/css/responsive.dataTables.min.css" />
    <link href="Content/bootstrap-modal-carousel.min.css" rel="stylesheet" />

    <script src="https://use.fontawesome.com/47b39e3381.js"></script>    
    <script
        src="https://code.jquery.com/jquery-1.12.4.min.js"
        integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ="
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.3/js/select2.min.js"></script>
    <script src="Scripts/bootstrap.min.js"></script>
    <script src="Scripts/jquery-ui.js"></script>
    <script type="text/javascript" src="https://cdn.datatables.net/v/bs/dt-1.10.15/b-1.3.1/b-colvis-1.3.1/cr-1.3.3/fc-3.2.2/fh-3.1.2/kt-2.2.1/r-2.1.1/rg-1.0.0/rr-1.2.0/sc-1.4.2/se-1.2.2/datatables.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.16.0/jquery.validate.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.16.0/additional-methods.min.js"></script>
    <script src="Scripts/bootstrap-modal-carousel.min.js"></script>
    <script src="Scripts/demo.min.js"></script>
    <script src="Scripts/AsyncFileUploadValidationPlugin.js"></script>


    <style>
        body {
            background-color: #F5F5F5;
            height: 100%;
            max-height: 100%;
        }

        /* Wrapping element */
        /* Set some basic padding to keep content from hitting the edges */
        .body-content {
            padding-left: 15px;
            padding-right: 15px;
            padding-left: 15px;
            padding-right: 15px;
        }

        #breadcrumb {
            margin-left: 0;
            margin-top: 10px;
            margin-bottom: 10px;
        }

        #loadingModal {
            position: fixed;
            z-index: 9000;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
            background: rgba( 255, 255, 255, .8 ) url('http://i.stack.imgur.com/FhHRx.gif') 50% 50% no-repeat;
        }

        /* When the body has the loading class, we turn
           the scrollbar off with overflow:hidden */
        body.loading {
            overflow: hidden;
        }

            /* Anytime the body has the loading class, our
           modal element will be visible */
            body.loading #loadingmodal {
                display: block;
            }

        #lower-navbar {
            position: fixed;
            top: 50px;
            height: 42px;
            width: 100%;
            line-height: 40px;
            border-bottom: 1px solid #EEEEEE;
            border-bottom: 1px solid #ddd;
            background-color: #fff;
            z-index: 50;
        }

        .lower-navbar-wrapper {
            position: fixed;
            top: 50px;
            z-index: 100;
            width: 100%;
        }

        .lower-navbar-wrapper {
            background-color: #FAFAFA;
            padding-top: 7px;
            padding-bottom: 7px;
            border-bottom: 1px solid #ddd;
        }

        #main_navbar .navbar-default {
            background-color: #303F9F;
            background-color: #2b5797;
            background-color: #0D47A1;
            background-color: #3F51B5;
            border-bottom: 1px solid #ddd;
            border-radius: 0;
            margin-bottom: 0px;
            top: 0;
            height: 50px;
            width: 100%;
            position: fixed;
        }

        #main-content-wrapper {
            top: 92px; /*Set top value to HeightOfTopFrameDiv*/
            margin-top: 92px;
            margin-left: auto;
            margin-right: auto;
            width: 100%;
            bottom: 0;
        }

        .navbar-default {
            border-radius: 0;
            border-top: 0;
            border-left: 0;
            border-right: 0;
            margin-bottom: 5px;
        }

        .navbar-nav > li > a {
            padding-top: 14px;
            padding-bottom: 14px;
        }

        .navbar-nav > li:last-child {
            margin-right: 15px;
        }

        .navbar {
            min-height: 30px;
        }

        .navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > a:focus, .navbar-default .navbar-nav > .active > a:hover {
            background-color: transparent;
            background-color: #F5F5F5;
            background-color: #fff;
            color: rgba(255,255,255,1);
        }

        .navbar-default .navbar-nav > .open > a, .navbar-default .navbar-nav > .open > a:focus, .navbar-default .navbar-nav > .open > a:hover {
            background-color: #303F9F;
            color: rgba(255,255,255,0.87);
            border-bottom: 0;
        }

        .navbar-default .navbar-brand {
            color: rgba(255,255,255,0.8);
            color: rgba(255,255,255,0.67);
            color: #8C9EFF;
            color: #fff;
            color: rgba(255,255,255,0.87);
            /*font-weight: 100;*/
        }

            .navbar-default .navbar-brand:focus, .navbar-default .navbar-brand:hover {
                color: rgba(255,255,255,0.77);
            }

        .dropdown-menu {
            border: 1px solid #ddd;
            box-shadow: none;
            -webkit-box-shadow: none;
        }

            .dropdown-menu > li > a {
                padding: 2px 20px;
            }

            .dropdown-menu .divider {
                margin: 5px 0;
            }

        .panel {
            border-color: #EEEEEE;
        }

        #tabs > li > a {
            padding-top: 11px;
            margin-top: 5px;
            z-index: 55;
        }

            #tabs > li > a:hover {
                color: #fff;
                color: rgba(255,255,255,0.77);
            }

        #tabs > li.active > a {
            border-top-left-radius: 3px;
            border-top-right-radius: 3px;
            color: #777;
        }

            #tabs > li.active > a:hover {
                color: #555;
            }

        .navbar-default .navbar-nav > li > a {
            color: #ffffff;
            color: rgba(255,255,255,0.87);
        }

            .navbar-default .navbar-nav > li > a:focus, .navbar-default .navbar-nav > li > a:hover {
                color: rgba(255,255,255,0.77);
            }

        #upper_navbar {
            top: 50px;
            position: fixed;
            margin-left: 0;
            margin-right: 0;
            width: 100%;
        }

            #upper_navbar .navbar-default {
                background-color: #283593;
                height: 40px;
            }

        .select2-results__options .select2-results__options--nested {
            text-indent: 10px;
        }
    </style>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server" enctype="multipart/form-data">
        <asp:ScriptManager ID="ScriptManager1" runat="server" EnablePartialRendering="true" EnablePageMethods="true" AsyncPostBackTimeout="500"></asp:ScriptManager>
        <uc1:TimeoutControl runat="server" ID="TimeoutControl" />
        <div class="modal fade" id="modalSessionTimeoutWarning" role="dialog">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h3 class="modal-title">Warning!</h3>
                    </div>
                    <div class="modal-body">
                        <asp:Label ID="lblSessionWarning" runat="server" Text="Your server session is about to expire due to inactivity."></asp:Label>
                    </div>
                    <div class="modal-footer">
                        <asp:Button ID="btnLogoutSession" runat="server" CssClass="btn btn-default" Text="Log out" />
                        <asp:Button ID="btnContinueSession" runat="server" CssClass="btn btn-primary" Text="Continue working" OnClick="btnContinueSession_Click" />
                    </div>
                </div>
            </div>
        </div>

        <div class="" id="main_navbar">
            <div class="navbar navbar-default navbar-static-top">
                <div class="container-fluid">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="#">Visibility Portal</a>
                    </div>

                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                        <ul class="nav navbar-nav" id="tabs">
                            <li runat="server" id="visibLink">
                                <asp:LinkButton ID="visibLinkBtn" runat="server" OnClick="visibLinkBtn_Click">Surveys</asp:LinkButton>
                            </li>
                            <li runat="server" id="workplanLink"><a href="tl_workplan.aspx">Workplan<span class="sr-only">(current)</span></a></li>
                            <li runat="server" id="coorLink"><a href="coordinator.aspx">Coordinator</a></li>
                        </ul>
                        <ul class="nav navbar-nav navbar-right">
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                                    <span class="fa fa-user"></span>
                                    <asp:Label ID="username" runat="server" Text=""></asp:Label>
                                    <span class="caret"></span>
                                </a>
                                <ul class="dropdown-menu">
                                    <li>
                                        <asp:LinkButton ID="logoutBtn" runat="server" OnClick="logoutBtn_Click"><span class="glyphicon glyphicon-log-out"></span>&nbsp;Sign out</asp:LinkButton>
                                        <asp:LinkButton ID="sessionTimeoutBtn" runat="server" CssClass="hidden" OnClick="sessionTimeoutBtn_Click">Session Timeout</asp:LinkButton>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                    <!-- /.navbar-collapse -->
                </div>
            </div>
        </div>

        <div class="">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>

        <script type="text/javascript">
            function pageLoad() {
                initializeSettings();
            }
        </script>
    </form>
</body>
</html>

