<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ef62103ee8d3406a815d74a8cb70c8f6" Name="Diagram1">
        <EntityTypeShape EntityType="Visibility_System_DatabaseModel.vw_data_workplan_tl" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Visibility_System_DatabaseModel.Data_Workplan" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="Visibility_System_DatabaseModel.Data_User_Activity_Log" Width="1.5" PointX="5.375" PointY="0.75" />
        <EntityTypeShape EntityType="Visibility_System_DatabaseModel.vw_visibility_surveys_tl" Width="1.5" PointX="5.375" PointY="3.75" />
        <EntityTypeShape EntityType="Visibility_System_DatabaseModel.vw_visibility_surveys" Width="1.5" PointX="0.75" PointY="6.75" />
        <EntityTypeShape EntityType="Visibility_System_DatabaseModel.Ref_User" Width="1.5" PointX="7.375" PointY="0.75" />
        <EntityTypeShape EntityType="Visibility_System_DatabaseModel.Data_Visibility_Picture" Width="1.5" PointX="7.375" PointY="5.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>